spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username=springuser
spring.datasource.password=dozement1994
spring.jackson.default-property-inclusion: NON_NULL