spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/commerce
spring.datasource.username=spring
spring.datasource.password=dozement1994
spring.jackson.default-property-inclusion: NON_NULL