spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=spring
spring.datasource.password=dozement1994
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/commerce?useSSL=false
server.port=8090
