spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.datasource.username=springuser
spring.datasource.password=dozement1994
spring.datasource.url=jdbc:mysql://localhost/commerce?useSSL=false
server.port=8090
